label.username= username
label.password= Password
label.login= Login
label.login1= Submit
error.login= <font color="red">Invalid Username/Password.</font>
login.errormsg.sessionExpire=<font color="red">Your session has expired, Please login.</font>
name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
error.duplicate.value= <font color="red">already added this product..plz add another.</font>
error.duplicate.region=<font color="red">already added this region..plz add another.</font>
error.duplicate.state=<font color="red">already added this state..plz add another.</font>
error.duplicate.origin=<font color="red">already added this origin..plz add another.</font>
error.duplicate.port=<font color="red">already added this port..plz add another.</font>
error.duplicate.User=<font color="red">already added this user..plz add another.</font>